<div id="<: $entry.id :>" class="entry <: $entry.type :>">
<h3 class="title"><a href="/entry/<: $entry.id :>"><: $entry.title :></a></h3>
<div class="meta">

: if ( $entry.author ) {
  <div class="author" title="<: $entry.author :>" >
    <: email_name($entry.author) :>
  </div>
: }

  <div class="date" title="created date <: $entry.created :>" >
    <: $entry.created_string :>
  </div>

  <div class="tags" title="tags">
    <a href="/tag/<: $entry.type :>"><: _($entry.type) :></a>
: for $entry.tags -> $tag {
    <a href="/tag/<: $entry.type :>"><: $tag :></a>
: }
  </div>

: include 'utility.tx' { entry => $entry };

</div>
: my $update = $entry.update;
: if $update {
<div class="warnings">
This article is obsolete, please see the new version <a href="/entry/<: $update :>">here</a>
</div>
: }

: include "content.tx" { entry => $entry };

</div>
