<div id="<: $entry.id :>" class="entry <: $entry.type :>">
<h3 class="title"><a href="/entry/<: $entry.id :>"><: $entry.title :></a></h3>
<div class="meta">

: if ( $entry.author ) {
  <div class="author" title="<: $entry.author :>" >
    <: email_name($entry.author) :>
  </div>
: }

  <div class="date" title="created date <: $entry.created :>" >
    <: $entry.created_rfc2822 :>
  </div>

  <div class="tags" title="tags">
    <a href="/tag/<: $entry.type :>"><: _($entry.type) :></a>
: for $entry.tags -> $tag {
    <a href="/tag/<: $entry.type :>"><: $tag :></a>
: }
  </div>

: include 'utility.tx' { entry => $entry };

</div>
: my $update = $entry.update;
: if $update {
<div class="warnings">
This article is obsolete, please see the new version <a href="/entry/<: $update :>">here</a>
</div>
: }

<div class="content">
<div class="body">

: include 'body.tx' { entry => $entry };

</div>

: if $attachments_map[$entry.id] {
<hr class="attachments" />
<div class="attachments">
: for $attachments_map[$entry.id].keys().sort() -> $name {
: if match($attachments_map[$entry.id][$name].mime_type, '^image/' ) {
<a class="image" href="/static/<: split_id($entry.id) :>/<: $name :>"><img title="<:$name:>" src="/static/<: split_id($entry.id) :>/<: $name :>" /></a>
: }
: else {
<a href="/static/<: split_id($entry.id) :>/<: $name :>"><: $name :></a>
: }

: }
</div>
: }

: include "comments.tx" { entry => $entry };

</div>

</div>
