<div class="meta">
: include '_wedge.tx' { template => $entry.type ~ '_meta_start.tx' };

: if ( $entry.author ) {
  <div class="author" title="<: $entry.author :>" >
    <: email_name($entry.author) :>
  </div>
: }

  <div class="date" title="created date <: $entry.created :>" >
    <: $entry.created_string :>
  </div>

  <div class="tags" title="tags">
    <a href="<: $prefix :>tag/<: $entry.type :>"><: _($entry.type) :></a>
: for $entry.tags -> $tag {
    <a href="<: $prefix :>tag/<: $tag :>"><: $tag :></a>
: }
  </div>

  <div class="extra">
: for $entry.extra_meta_fields_in_web_view -> $field {
: if $entry[$field] && not ( $entry.type == 'review' && $field == 'link' ) {
    <span title="<: $field :>">
:   if match( $entry[$field], '^https?://' ) {
    <a href="<: $entry[$field] :>"><: $field :></a>
:   } else {
    <: $entry[$field] :>
:   }
    </span>
: } }
  </div>

: include 'utility.tx' { entry => $entry };

: include '_wedge.tx' { template => $entry.type ~ '_meta_end.tx' };
</div>

