<div id="menu">

<div id="head" class="head">
<h4><a href="/"><: $info.title :></a></h4>
</div>

<div id="profile" class="profile">
: if $info.avatar {
<a href="/about"> <img alt="avatar" height="80" src="<: $info.avatar :>" /></a>
: }
<ul>
<li><a href="mailto:<: $info.email :>"><: $info.email :></a></li>
<li><: $info.location :></li>
<li><: $info.career :></li>
: if $info.public_key {
<li><a href="<: $info.public_key :>">public key</a></li>
: }
</ul>
</div>

<div id="search">
<h3 class="menu">Search</h3>
<form class="search" method="post" action="/search">
<input type="text" name="query" value="<: $query :>" />
</form>
</div>

<div id="archive" class="dates">
<h3 class="menu">Archive</h3>
<ul>
: for $years.keys().sort(-> $x, $y { $y <=> $x }) -> $year {
    <li>
    <span class="toggle-expand year_<: $year :>">+</span> <a href="/date/<: $year :>"><: $year :>(<: size($years[$year]) :>)</a>
        <ul class="hidden">
: for $years[$year].keys().sort(-> $x, $y { $y <=> $x }) -> $month {
: for $years[$year][$month] -> $id {
                <li><a href="/entry/<: $id :>"><: $map[$id].summary  || '' :></a></li>
: }
: }
        </ul>
    </li>
: }
</ul>
</div>


<div id="tags" class="tags">
<h3 class="menu">Tags</h3>
<ul>
: for $tags.keys().sort() -> $tag {
    <li><a href="/tag/<: $tag :>"><: $tag :>(<: size($tags[$tag]) :>)</a></li>
: }
</ul>
</div>

</div>
