<div class="meta">

: if ( $entry.author ) {
  <div class="author" title="<: $entry.author :>" >
    <: email_name($entry.author) :>
  </div>
: }

  <div class="date" title="created date <: $entry.created :>" >
    <: $entry.created_string :>
  </div>

  <div class="tags" title="tags">
    <a href="<: $prefix :>tag/<: $entry.type :>"><: _($entry.type) :></a>
: for $entry.tags -> $tag {
    <a href="<: $prefix :>tag/<: $tag :>"><: $tag :></a>
: }
  </div>

  <div class="extra">
: for $entry.extra_meta_fields_in_web_view -> $field {
: if $field != 'title' && $entry[$field] && not ( $entry.type == 'review' && $field == 'link' ) {
    <span title="<: $field :>">
:   if match( $entry[$field], '^https?://' ) {
    <a href="<: $entry[$field] :>"><: $field :></a>
:   } else {
    <: $entry[$field] :>
:   }
    </span>
: } }
  </div>

: include 'utility.tx' { entry => $entry };

</div>

: my $update = $entry.update;
: if $update {
<div class="warnings">
This article is obsolete, please see the new version <a href="<: $prefix :>entry/<: $update :>">here</a>
</div>
: }

