<div id="<: $entry.id :>" class="entry <: $entry.type :>">
: include 'title.tx' { entry => $entry };
: include 'meta.tx' { entry => $entry };

<div class="content">
<div class="body">

<div class="cover">
: if $entry.link {
    <a href="<: $entry.link :>">
: }

: if $entry.cover {
    <img title="<: $entry.title :>" src="<: $prefix :>static/<: split_id($entry.id) :>/<: $entry.cover :>" />
: } else {
    <img title="<: $entry.title :>" src="<: $prefix :>static/cover.jpg" />
: }

: if $entry.link {
    </a>
: }

</div>

: include 'body.tx' { entry => $entry }

</div>

: if $attachments_map[$entry.id] &&
: !( size($attachments_map[$entry.id]) == 1 && $entry.cover == $attachments_map[$entry.id].keys().0 ) {
<hr class="attachments" />
<div class="attachments">
: for $attachments_map[$entry.id].keys().sort() -> $name {
: if $entry.cover != $name && match($attachments_map[$entry.id][$name].mime_type, '^image/' ) {
<a class="image" href="<: $prefix :>static/<: split_id($entry.id) :>/<: $name :>"><img title="<:$name:>" src="<: $prefix :>static/<: $entry.id :>/<: $name :>" /></a>
: }
: else {
<a href="<: $prefix :>static/<: split_id($entry.id) :>/<: $name :>"><: $name :></a>
: }

: }
</div>
: }

: include "comments.tx" { entry => $entry };

</div>

</div>
