: if template_exists( $entry.type ~ '_attachments.tx' ) {
:   include $entry.type ~ '_attachments.tx';
: } else {
<div class="attachments">
<div>
: for $attachments_map[$entry.id].keys().sort() -> $name {
: if match($attachments_map[$entry.id][$name].mime_type, '^image/' ) {
<a href="<: $prefix :>static/<: split_id($entry.id) :>/<: $name :>">
<img src="<: $prefix :>static/<: split_id($entry.id) :>/<: $name :>" title="<: $name :>" />
</a>
: } elsif $attachments_map[$entry.id][$name].mime_type == 'video/x-flv' || $attachments_map[$entry.id][$name].mime_type == 'video/x-flv' == 'application/x-shockwave-flash' {
<object>
<embed autostart="false" src="<: $prefix :>static/<: split_id($entry.id) :>/<: $name :>" title="<: $name :>" />
</object>
: } elsif match($attachments_map[$entry.id][$name].mime_type, '^video/' ) {
<video controls="controls" src="<: $prefix :>static/<: split_id($entry.id) :>/<: $name :>" title="<: $name :>">
<: $name :>
</video>
: } elsif match($attachments_map[$entry.id][$name].mime_type, '^audio/' ) {
<audio controls="controls" src="<: $prefix :>static/<: split_id($entry.id) :>/<: $name :>" title="<: $name :>">
<: $name :>
</audio>
: }

: }
</div>

: if $attachments_map[$entry.id] {
<hr class="attachments" />
: }

: include '_wedge.tx' { template => 'attachments_start.tx' };
: for $attachments_map[$entry.id].keys().sort() -> $name {
:   include 'attachment.tx' { name => $name };
: }
: include '_wedge.tx' { template => 'attachments_end.tx' };
</div>
: }
