<div id="content">
: if $admin {
<div class="admin-links">
  <a href="<: $prefix :>admin/term"><: _('terminal') :></a>
  <a href="<: $prefix :>admin/info"><: _('info') :></a>
  <a href="<: $prefix :>admin/entries"><: _('all entries') :></a>
: for $entry_types.sort() -> $x {
: next if $x == 'comment';
  <a href="<: $prefix :>admin/entry/<: $x :>/new"><: _( 'new ' ) ~ _( $x ) :></a>
: }
</div>

<div class="message-wrapper">
: if $message {
<div class="message">
<: $message :>
</div>
: }
</div>
: }

: include '_wedge.tx' { template => 'content_start.tx', general => 1 };
