: include '_wedge.tx' { template => 'content_end.tx', general => 1 };
</div>
</div>
<div id="footer">
<div class="magical-number">
<span class="number"><: $total_size :></span>
</div>
<div class="sites">
: for $info.sites -> $site {
<a href="<: $site.url :>"><: $site.name :></a>
&nbsp;
: }
</div>
<div class="updated">
<span class="datetime"><: $updated :></span>
</div>
</div>

<div class="beagle hidden">
<span name="prefix"><: $prefix :></span>
<span name="name"><: $name :></span>
<span name="name"><: $name :></span>
</div>

</body>
</html>

