<div id="archive" class="archive">
<h3 class="menu"><: _('Archives') :></h3>
<ul>
: for $years.keys().sort(-> $x, $y { $y <=> $x }) -> $year {
    <li>
    <span class="toggle-expand year_<: $year :>">+</span> <a href="<: $prefix :>date/<: $year :>"><: $year :>(<: size($years[$year]) :>)</a>
        <ul class="hidden">
: for $years[$year].keys().sort(-> $x, $y { $y <=> $x }) -> $month {
: for $years[$year][$month] -> $id {
                <li><a href="<: $prefix :>entry/<: $id :>"><: $map[$id].summary  || '' :></a></li>
: }
: }
        </ul>
    </li>
: }
</ul>
</div>
