: include "header.tx";
: if $search_alone {
<div class="search alone">
: } else {
<div class="search">
: }

<form name="search" action="<: $prefix:>search" >
<input type="text" name="query" value="<: $query :>" />
</form>

</div>

: if $search_alone {
: include "_tags.tx";
: } else {
<div class="results">
: if $results.size() {
: for $results -> $entry {
    <a href="<: $prefix :>entry/<: $entry.id :>"><: $entry.summary :></a>
: }
: } else {
    <div class="no-results"><: _('No results found.') :></div>
: }

</div>

: if $results.size() {
:   include "page.tx";
: }

: }

: include "footer.tx";
