: include "header.tx";
: if $search_alone {
<div class="search alone">
: } else {
<div class="search">
: }

<form name="search" method="post" action="<: $prefix:>search" >
<input type="text" name="query" value="<: $query :>" />
</form>

</div>

<div class="results">
: if $results.size() {
: for $results -> $entry {
    <a href="<: $prefix :>entry/<: $entry.id :>"><: $entry.summary :></a>
: }
: } elsif !$search_alone {
    <div class="no-results"><: _('No results found.') :></div>
: }
</div>
: include "footer.tx";
