<div id="menu">
: include '_wedge.tx' { template => 'menu_start.tx', general => 1 };

<div class="menu archives">
<a href="<: $prefix :>archives"><: _('archives') :></a>
</div>

<div class="menu tags">
<a href="<: $prefix :>tags"><: _('tags') :></a>
</div>

: if !$static {
<div class="menu search">
<a href="<: $prefix :>search"><: _('search') :></a>
</div>
: }

<div class="menu profile">
<a href="<: $prefix :>about"><: _('about') :></a>
</div>

<div class="menu home">
<a href="<: $prefix :>"><: _('home') :></a>
</div>

: include '_wedge.tx' { template => 'menu_end.tx', general => 1 };
</div>
