: include "header.tx";
<div class="admin-list">
<ul>
: for $entries -> $entry {
<li class="contrast">
<div class="id">
    <a href="<: $prefix :>admin/entry/<: $entry.id :>"><: $entry.id :></a>
</div>
<div class="summary">
    <a title="<: $entry.summary :>"
    href="<: $prefix :>admin/entry/<: $entry.id :>"><: $entry.summary :></a>
</div>

<div class="view">
    <a href="<: $prefix :>entry/<: $entry.id :>">view</a>
</div>

<div class="edit">
    <a href="<: $prefix :>admin/entry/<: $entry.id :>">edit</a>
</div>

<div class="delete">
<form class="delete" method="post" action="/admin/entry/<: $entry.id :>/delete" >
<a href="" class="delete">delete</a>
</form>
</div>

</li>
: }
</ul>
</div>
: include "footer.tx";
