: include "/header.tx";

<div class="admin <: $entry.type :>">

: if $entry.id != 'new' {
<div class="admin-links">
: if $entry.type != 'info' {
<a href="<: $prefix :>entry/<: $entry.id :>"><: _('view') :></a>
<div class="delete">
<form class="delete" method="post" action="/admin/entry/<: $entry.id :>/delete" >
<a href="" class="delete"><: _('delete') :></a>
</form>
</div>
: }
</div>
: }

<form method="post" enctype="multipart/form-data">
<input type="hidden" value="<: $entry.id :>" name="id" />

: for $form.fields -> $field {
: if $field.name != 'body' {
<div class="wrapper">
<: $field.render |raw :>
</div>
: } }

: if $entry.id != 'new' and $attachments_map[$entry.id] {
<div class="wrapper">
<label><: _('Attached') :>:</label>
: for $attachments_map[$entry.id].keys().sort() -> $name {

<input title="check to delete" type="checkbox" value="<: $name :>" name="delete-attachments" />

: if match($attachments_map[$entry.id][$name].mime_type, '^image/' ) {
<a class="attachment" href="<: $prefix :>static/<: split_id($entry.id) :>/<: $name :>">
<img title="<:$name:>" src="<: $prefix :>static/<: split_id($entry.id) :>/<: $name :>" />
</a>

: }
: else {
<a class="attachment" href="<: $prefix :>static/<: split_id($entry.id) :>/<: $name :>"><: $name :></a>
: }

: }
</div>
: }


<div class="wrapper attach">
<label><: _('Attach') :>:</label>
<input type="file" name="attachments" />
<a href="#" class="more"><: _( 'Attach More' ) :></a>
</div>

<div class="textarea">
<textarea class="markitup <: $entry.format :>" name="body"><: $entry.body :></textarea>
</div>

<div class="wrapper">
<label><: _('Message'):>:</label>
<input type="text" name="message" />
<input type="submit" value="<: _('Save') :>" />
</div>

</form>
</div>
: include "/footer.tx";

